# PabloBudgetMVC

./: Budget.Mvc.sln
Budget.Mvc/: Budget.Mvc.csproj  Program.cs  appsettings.json  budget.db
Budget.Mvc/Controllers/: HomeController.cs
Budget.Mvc/Data/: BudgetDbContext.cs
Budget.Mvc/Migrations/: 20241012154515_initial migrate.Designer.cs  20241012154515_initial migrate.cs  BudgetDbContextModelSnapshot.cs
Budget.Mvc/Models/: Category.cs  Transaction.cs
Budget.Mvc/Models/DTOs/: TransactionWithCategory.cs
Budget.Mvc/Models/ViewModels/: BudgetViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  FilterParametersViewModel.cs  InsertCategoryViewModel.cs  InsertTransactionViewModel.cs  TransactionViewModel.cs
Budget.Mvc/Properties/: launchSettings.json
Budget.Mvc/Repositories/: BudgetRepository.cs
Budget.Mvc/Views/: _ViewImports.cshtml
Budget.Mvc/Views/Home/: DeleteCategory.cshtml  DeleteTransaction.cshtml  FilterForm.cshtml  Index.cshtml  InsertCategory.cshtml  InsertTransaction.cshtml  _addTransaction.cshtml  _deleteCategory.cshtml  _deleteTransaction.cshtml  _insertCategory.cshtml  _insertTransaction.cshtml
Budget.Mvc/Views/Shared/: _Layout.cshtml
Budget.Mvc/wwwroot/css/: site.css
Budget.Mvc/wwwroot/js/: site.js
